# wenxinDemo

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/wenxin/demo/: DemoApplication.java
demo/src/main/java/com/wenxin/demo/bo/: TokenBo.java
demo/src/main/java/com/wenxin/demo/bo/request/: ErnieRequest.java  ResultRequest.java  ViLGRequest.java
demo/src/main/java/com/wenxin/demo/bo/response/: BaseResponse.java  ErnieResponse.java  ResultResponse.java
demo/src/main/java/com/wenxin/demo/config/: RestTemplateConfig.java
demo/src/main/java/com/wenxin/demo/constants/: Constant.java
demo/src/main/java/com/wenxin/demo/controller/: DemoController.java
demo/src/main/java/com/wenxin/demo/enums/: MaskType.java  TaskType.java  UrlType.java
demo/src/main/java/com/wenxin/demo/service/: RequestService.java
demo/src/main/java/com/wenxin/demo/util/: BeanUtils.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/wenxin/demo/: DemoControllerTest.java
